<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b781f232af246fbb645f91c8a5dbfa4" Name="Diagram1" >
        <EntityTypeShape EntityType="BancoNuvem.Fornecedor" Width="1.5" PointX="2.125" PointY="0.5" />
        <EntityTypeShape EntityType="BancoNuvem.Produto" Width="1.5" PointX="5" PointY="0.5" />
        <AssociationConnector Association="BancoNuvem.FornecedorProduto" />
        <EntityTypeShape EntityType="BancoNuvem.Cliente" Width="1.5" PointX="2.125" PointY="3.25" />
        <AssociationConnector Association="BancoNuvem.FornecedorCliente" />
        <EntityTypeShape EntityType="BancoNuvem.Pedido" Width="1.5" PointX="5" PointY="3.375" />
        <AssociationConnector Association="BancoNuvem.ClientePedido" />
        <AssociationConnector Association="BancoNuvem.ProdutoPedido" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>