<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="88b4b8c6185f4f99a0fe22f57554c1fc" Name="Diagram1" >
        <EntityTypeShape EntityType="BancoNuvem.Fornecedor" Width="1.5" PointX="6.125" PointY="1" />
        <EntityTypeShape EntityType="BancoNuvem.Produto" Width="1.5" PointX="8.875" PointY="0.875" />
        <EntityTypeShape EntityType="BancoNuvem.Pedido" Width="1.5" PointX="8.875" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BancoNuvem.Cliente" Width="1.5" PointX="6.25" PointY="3.625" />
        <AssociationConnector Association="BancoNuvem.FornecedorProduto" />
        <AssociationConnector Association="BancoNuvem.FornecedorCliente" />
        <AssociationConnector Association="BancoNuvem.ProdutoPedido" />
        <AssociationConnector Association="BancoNuvem.ClientePedido" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>